THEOFORGE-FE/
│-- .github/
│-- node_modules/
│-- public/
│-- src/
│   ├── components/
│   │   ├── AuthForm.tsx
│   │   ├── ChatBox.tsx
│   │   ├── Dashboard.tsx
│   │   ├── GuestsTable.tsx
│   │   ├── UsersTable.tsx
│   ├── lib/
│   │   ├── utils.ts
│   ├── App.tsx
│   ├── index.css
│   ├── main.tsx
│   ├── vite-env.d.ts
│-- .dockerignore
│-- .gitignore
│-- docker-compose.yml
│-- dockerfile
│-- eslint.config.js
│-- index.html
│-- package-lock.json
│-- package.json
│-- postcss.config.js
│-- README.md
│-- tailwind.config.js
│-- tsconfig.app.json
│-- tsconfig.json
│-- tsconfig.node.json
│-- vite.config.ts
